<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regulamento de Vouchers - Circo dos Dinossauros</title>
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header com Logo -->
  <header class="vouchers-header">
    <div class="header-content">
      <img src="../static/img/logo-dinossauro.png" alt="Logo Circo dos Dinossauros" class="header-logo">
      <h1>Regulamento de Vouchers</h1>
      <p class="header-subtitle">Cortesias, Convites, Ingressos e Gratuidades</p>
    </div>
  </header>

  <!-- Conteúdo Principal -->
  <main class="vouchers-main">
    <div class="vouchers-container">
      
      <!-- Introdução -->
      <section class="vouchers-intro">
        <div class="intro-card">
          <h2>📋 Regulamento de Utilização</h2>
          <p class="intro-text">
            Este regulamento é válido para <strong>todos os Vouchers</strong> do Circo dos Dinossauros: 
            <span class="voucher-types">Cortesias • Convites • Ingressos Corporativos</span>
          </p>
        </div>
      </section>

      <!-- Regras Principais -->
      <section class="vouchers-rules">
        
        <!-- Regra 1 - Restrições -->
        <div class="rule-card restriction-card">
          <div class="rule-header">
            <span class="rule-number">1</span>
            <h3>🚫 Restrições de Uso</h3>
          </div>
          <div class="rule-content">
            <p>Nossos Vouchers <strong>NÃO são válidos</strong> para:</p>
            <ul class="restriction-list">
              <li>Sessões Especiais</li>
              <li>Transmissões ao Vivo</li>
              <li>Eventos Fechados</li>
              <li>Shows</li>
            </ul>
          </div>
        </div>

        <!-- Regra 2 - Validade -->
        <div class="rule-card validity-card">
          <div class="rule-header">
            <span class="rule-number">2</span>
            <h3>⏰ Período de Validade</h3>
          </div>
          <div class="rule-content">
            <p>Vouchers são aceitos <strong>apenas dentro do período de validade</strong> localizado no verso. Após este período, perdem a utilidade e não podem ser substituídos.</p>
          </div>
        </div>

        <!-- Regra 3 - Orientações -->
        <div class="rule-card info-card">
          <div class="rule-header">
            <span class="rule-number">3</span>
            <h3>ℹ️ Informações no Verso</h3>
          </div>
          <div class="rule-content">
            <p>No verso dos Vouchers constam as orientações de utilização:</p>
            <div class="info-grid">
              <div class="info-item">📅 Dias da Semana Válidos</div>
              <div class="info-item">👤 Responsável/Cedente</div>
              <div class="info-item">🎪 Setor Correspondente</div>
              <div class="info-item">✅ Carimbo do Conveniado</div>
            </div>
          </div>
        </div>

        <!-- Regras 4-8 - Políticas Financeiras -->
        <div class="rule-card financial-card">
          <div class="rule-header">
            <span class="rule-number">4-8</span>
            <h3>💰 Políticas Financeiras</h3>
          </div>
          <div class="rule-content">
            <div class="policy-list">
              <div class="policy-item">
                <strong>Regra 4:</strong> Não é permitido a utilização dos nossos Vouchers em dias e setores diferentes do que constam especificados no seu verso.
              </div>
              <div class="policy-item">
                <strong>Regra 5:</strong> Não é permitido a devolução da diferença do valor de ingresso, no caso de utilização de um Voucher válido em um setor superior utilizado em um setor de ingresso de valor menor.
              </div>
              <div class="policy-item">
                <strong>Regra 6:</strong> Não é permitido pagar a diferença para completar o valor do ingresso, utilizando um Voucher não válido para a sessão escolhida.
              </div>
              <div class="policy-item">
                <strong>Regra 7:</strong> Não é realizada a troca do Voucher por dinheiro correspondente ao valor do ingresso.
              </div>
              <div class="policy-item">
                <strong>Regra 8:</strong> É terminantemente proibido a comercialização ou troca do Voucher por produtos, seu uso é exclusivo para troca de ingressos em nossas Bilheterias.
              </div>
            </div>
          </div>
        </div>

        <!-- Regra 9 - Como Utilizar -->
        <div class="rule-card usage-card">
          <div class="rule-header">
            <span class="rule-number">9</span>
            <h3>🎫 Como Utilizar</h3>
          </div>
          <div class="rule-content">
            <p>Para utilizar o Voucher, basta se dirigir a uma de nossas bilheterias, escolher a sessão conforme disponibilidade de lugares e especificações de validade descritas no verso, inclusive a troca pode ser realizada com antecipação conforme disponibilidade em nossas bilheterias.</p>
            <div class="usage-steps">
              <div class="step">
                <span class="step-number">1</span>
                <p>Dirija-se a uma de nossas bilheterias</p>
              </div>
              <div class="step">
                <span class="step-number">2</span>
                <p>Escolha a sessão conforme disponibilidade de lugares e especificações de validade descritas no verso</p>
              </div>
              <div class="step">
                <span class="step-number">3</span>
                <p>A troca deve ocorrer com <strong>antecedência mínima de 2 horas</strong> à sessão escolhida</p>
              </div>
            </div>
            <div class="usage-note">
              <strong>📍 Importante:</strong> Sujeito à lotação. A troca pode ser realizada com antecipação conforme disponibilidade em nossas bilheterias.
            </div>
          </div>
        </div>

        <!-- Regras 10-12 - Limitações -->
        <div class="rule-card limitation-card">
          <div class="rule-header">
            <span class="rule-number">10-12</span>
            <h3>⚠️ Limitações Importantes</h3>
          </div>
          <div class="rule-content">
            <ul class="limitation-list">
              <li><strong>Regra 10:</strong> Não é permitido a cobrança de nenhum pagamento adicional para a utilização dos Vouchers em nossas Bilheterias</li>
              <li><strong>Regra 11:</strong> Não é possível a troca dos Vouchers pelo ingresso via site de vendas de ingresso e por telefone</li>
              <li><strong>Regra 12:</strong> O Voucher pode ser utilizado apenas uma vez e para uma única pessoa, após registrado no sistema não será possível a reutilização</li>
            </ul>
          </div>
        </div>

        <!-- Regras 13-15 - Validação -->
        <div class="rule-card validation-card">
          <div class="rule-header">
            <span class="rule-number">13-15</span>
            <h3>✅ Validação e Limites</h3>
          </div>
          <div class="rule-content">
            <div class="validation-grid">
              <div class="validation-item">
                <h4>Regra 13 - Modelos Aceitos</h4>
                <p>Somente serão aceitos os <strong>Modelos Oficiais de Vouchers</strong> do Circo dos Dinossauros</p>
              </div>
              <div class="validation-item">
                <h4>Regra 14 - Condições de Aceitação</h4>
                <p>Não serão aceitos os Vouchers que apresentarem <strong>rasuras ou falhas</strong> que dificultam a identificação de informações necessárias para a aceitação, tais como: <strong>Validade, Numeração, Descrição do Verso</strong> e etc</p>
              </div>
              <div class="validation-item">
                <h4>Regra 15 - Limites por Cliente</h4>
                <p>Limitamos para cada cliente a troca de:</p>
                <div class="limits">
                  <span class="limit-item">🎟️ Até 04 Vouchers cortesia/convite</span>
                  <span class="limit-item">🏢 Até 20 ingressos corporativos</span>
                </div>
                <p><small>Por ingressos na sessão escolhida em nossas Bilheterias</small></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Regras 16-17 - Crianças -->
        <div class="rule-card children-card">
          <div class="rule-header">
            <span class="rule-number">16-17</span>
            <h3>👶 Política para Crianças</h3>
          </div>
          <div class="rule-content">
            <div class="children-policy">
              <div class="age-group">
                <div class="age-badge">0-23 meses</div>
                <p><strong>Entrada Gratuita</strong><br>
                Desde que permaneçam na mesma poltrona dos pais</p>
              </div>
              <div class="age-group">
                <div class="age-badge">2-12 anos</div>
                <p><strong>Meia-Entrada</strong><br>
                Mediante apresentação de documento de identidade</p>
              </div>
            </div>
          </div>
        </div>

      </section>

      <!-- Aviso Importante -->
      <section class="vouchers-warning">
        <div class="warning-lamina">
          <div class="prohibition-icon">🚫</div>
          <div class="warning-text">
            <div class="warning-title">PROIBIDA</div>
            <div class="warning-subtitle">A VENDA</div>
            <div class="warning-subtitle">DE CORTESIAS</div>
            <div class="warning-footer">PROIBIDA A VENDA</div>
          </div>
        </div>
      </section>

      <!-- Rodapé da página -->
      <section class="vouchers-footer-info">
        <div class="footer-card">
          <img src="../static/img/logo-dinossauro.png" alt="Logo Circo dos Dinossauros" class="footer-logo">
          <p>Para mais informações, visite nossas bilheterias ou entre em contato através de nossas redes sociais.</p>
          <div class="back-button">
            <a href="../index.html" class="btn-primary">🏠 Voltar ao Site</a>
          </div>
        </div>
      </section>

    </div>
  </main>

  <!-- Rodapé Social -->
  <footer class="footer-social">
    <a href="https://www.instagram.com/circodosdinossaurosoficial" class="social-link">
      <img src="../static/img/instagram-icon.svg" alt="Instagram"> Instagram
    </a>
    <a href="https://web.facebook.com/circodosdinossaurosoficial/?locale=pt_BR&_rdc=1&_rdr#" class="social-link">
      <img src="../static/img/facebook-icon.svg" alt="Facebook"> Facebook
    </a>
    <a href="https://wa.me/5551992787743" class="whatsapp-icon" target="_blank">
      <img src="../static/img/whatsapp.svg" alt="WhatsApp">
    </a>
  </footer>

</body>
</html>