<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circo dos Dinossauros</title>
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="hero">

    <div class="overlay">
      <img src="static/img/logo-dinossauro.png" alt="Logo Circo dos Dinossauros" class="logo">

      <h1>ENTRE NO MUNDO MÁGICO DO<br>CIRCO DOS DINOSSAUROS!</h1>

      <h2>Atualmente no Bangu Shopping - Rio de Janeiro/RJ</h2>

      <p>R. Fonseca, 240 - Bangu, Rio de Janeiro - RJ, 21820-005<br><br>
      Estacionamento do Bangu Shopping</p><br>

      <div class="buttons">
        <a href="https://www.guicheweb.com.br/circodosdinossauros" class="btn-primary" target="_blank">Comprar Ingresso</a>
      </div>
    </div>


    <div class="slides">
      <img src="static/img/slide1.jpeg" alt="Slide 1">
      <img src="static/img/slide2.jpeg" alt="Slide 2">
      <img src="static/img/slide3.jpeg" alt="Slide 3">
      <img src="static/img/slide4.jpeg" alt="Slide 4">
      <img src="static/img/slide5.jpeg" alt="Slide 5">
      <img src="static/img/slide6.jpeg" alt="Slide 6">
      <img src="static/img/slide7.jpeg" alt="Slide 7">
      <img src="static/img/slide8.jpeg" alt="Slide 8">
      <img src="static/img/slide9.jpeg" alt="Slide 9">
      <img src="static/img/slide10.jpeg" alt="Slide 10">
      <img src="static/img/slide11.jpeg" alt="Slide 11">
      <img src="static/img/slide12.jpeg" alt="Slide 12">
    </div>
  </div>

  <script src="static/js/slider.js"></script>

  <!-- Seção 1: O Circo -->
  <section class="content-section section-circo">
    <div class="content-wrapper">
      <img src="static/img/ocirco.jpeg" alt="O Circo" class="content-image">
      <div class="content-text">
        <h2>O Circo</h2>
        <p>Com mais de quatro décadas de experiência na América Latina, o Fabuloso Circo dos Dinossauros é considerado o Circo Temático mais incrível do mundo.</p>
        <p>O espetáculo reúne a tradição da arte circense e a tecnologia com o fascinante Mundo Jurássico, encantando o público de todas as idades.</p>
        <p><strong> São 25 atrações</strong>, entre elas, o globo da morte, malabaristas, equilibristas, trapezistas, corda indiana, tecido, rebote, mágicos, palhaços, e os gigantescos Dinossauros e Dragões.</p>
        <p><strong> O Circo dos Dinossauros traz alegria, diversão e encantamento para toda a família!</strong></p>
      </div>
    </div>
  </section>

  <!-- Seção 2: Atrações -->
  <section class="content-section section-atracoes">
    <div class="content-wrapper">
      <img src="static/img/atracoes.png" alt="Atrações" class="content-image">
      <div class="content-text">
        <h2>Atrações</h2>
        <p>Prepare-se para uma experiência jurássica inesquecível! O Circo dos Dinossauros traz um espetáculo único, misturando acrobacias, tecnologia, efeitos especiais e muita adrenalina!</p>
        <p>Confira as atrações: <strong>DINOSSAUROS GIGANTES ANIMATRONIC, ACROBATAS, GLOBO DA MORTE, PALHAÇO, SHOW DE LUZES E EFEITOS ESPECIAIS E MUITA INTERAÇÃO COM O PÚBLICO.</strong></p>
        <div class="buttons">
          <a href="https://www.guicheweb.com.br/circodosdinossauros" class="btn-primary" target="_blank">Comprar Ingresso</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção OS DINOSSAUROS -->
  <section class="content-section section-dinossauros">
    <div class="content-wrapper">
      <img src="static/img/dinossauros.jpg" alt="Os Dinossauros" class="content-image">
      <div class="content-text">
        <h2>Os Dinossauros</h2>
        <p>O espetáculo traz réplicas impressionantes de dinossauros, com movimentos realistas, sons envolventes e iluminação especial, proporcionando uma verdadeira viagem no tempo.</p>
        <p>Além disso, os artistas e acrobatas interagem com essas incríveis criaturas, tornando cada apresentação ainda mais emocionante.</p>
        <p><strong>Prepare-se para aventura, adrenalina e muita diversão em um show único, onde ciência, entretenimento e fantasia se encontram no picadeiro!</strong></p>
      </div>
    </div>
  </section>

  <!-- Seção AMBIENTES -->
  <section class="content-section section-ambientes">
    <div class="content-wrapper">
      <img src="static/img/ambientes.jpg" alt="Ambientes" class="content-image">
      <div class="content-text">
        <h2>Ambientes</h2>
        <p>O ambiente no Circo dos Dinossauros é totalmente imersivo, transportando o público diretamente para a Era Jurássica!</p>
        <p>Desde a entrada, a cenografia impressiona, com florestas pré-históricas, sons da natureza e réplicas gigantes de dinossauros espalhadas pelo espaço.</p>
        <p>A iluminação especial e os efeitos sonoros realistas criam uma atmosfera mágica, fazendo com que adultos e crianças se sintam parte dessa aventura no tempo.</p>
        <p>Dentro da lona, o espetáculo acontece em um palco grandioso, onde dinossauros animatrônicos ganham vida e interagem com os artistas.</p>
        <p>O show combina performances acrobáticas, efeitos especiais, luzes e som para garantir uma experiência inesquecível para toda a família.</p>
        <p>É um verdadeiro parque jurássico dentro do circo, cheio de mistério, emoção e muita diversão!</p>
      </div>
    </div>
  </section>

  <!-- Seção 5: Loja Temática -->
  <section class="content-section section-loja">
    <div class="content-wrapper">
      <img src="static/img/loja.png" alt="Loja Temática" class="content-image">
      <div class="content-text">
        <h2>Loja Temática: O Portal para o Jurássico</h2>
        <ul>
          <li>Conhecer e tirar fotos gratuitas com os dinossauros!</li>
          <li>Explorar um cenário que desperta emoções e curiosidade pelo universo jurássico!</li>
        </ul>
        <p><strong>Não Perca! Adquira seus ingressos agora e se prepare para uma jornada mágica que vai encantar todas as idades!</strong></p>
        <div class="buttons">
          <a href="https://www.guicheweb.com.br/circodosdinossauros" class="btn-primary" target="_blank">Comprar Ingresso</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-social">
    <a href="https://www.instagram.com/circodosdinossaurosoficial" class="social-link">
      <img src="static/img/instagram-icon.svg" alt="Instagram"> Instagram
    </a>
    <a href="https://web.facebook.com/circodosdinossaurosoficial/?locale=pt_BR&_rdc=1&_rdr#" class="social-link">
      <img src="static/img/facebook-icon.svg" alt="Facebook"> Facebook
    </a>
    <a href="https://wa.me/5551992787743" class="whatsapp-icon" target="_blank">
      <img src="static/img/whatsapp.svg" alt="WhatsApp">
    </a>
  </footer>

</body>
</html>
